# make-course-curriculum

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: cicd.yml
src/main/kotlin/com/learning_planner/: LearningPlannerApplication.kt
src/main/kotlin/com/learning_planner/common/filter/: RequestLoggingFilter.kt
src/main/kotlin/com/learning_planner/config/: AiConfig.kt  LearningPrompts.kt  WebConfig.kt
src/main/kotlin/com/learning_planner/controller/: CourseController.kt  CurriculumController.kt  StudyPlanController.kt
src/main/kotlin/com/learning_planner/domain/course/: Course.kt  CourseRepository.kt  CurriculumData.kt  Section.kt  Unit.kt
src/main/kotlin/com/learning_planner/dto/course/request/: CreateCourseRequest.kt
src/main/kotlin/com/learning_planner/dto/course/response/: CourseInfo.kt  CourseInfoApiResponse.kt  CourseResponse.kt
src/main/kotlin/com/learning_planner/dto/curriculum/request/: CourseCreateRequest.kt  CreateCourseRequest.kt  CreateDailyHoursPlanRequest.kt  CreateDateRangePlanRequest.kt  CurriculumCreateRequest.kt  HolidayInclusionType.kt  StudyFrequency.kt
src/main/kotlin/com/learning_planner/dto/curriculum/response/: CourseInfo.kt  CourseResponse.kt  CurriculumData.kt  CurriculumResponse.kt  DailyHoursStudyPlanResponse.kt  Section.kt  Unit.kt
src/main/kotlin/com/learning_planner/service/: CourseService.kt  CurriculumService.kt  LearningPlanService.kt
src/main/kotlin/com/learning_planner/util/: ExceptionUtils.kt  LearningPrompts.kt
src/main/resources/: application.properties
src/test/kotlin/com/learning_planner/: LearningPlannerApplicationTests.kt
src/test/kotlin/com/learning_planner/service/: CourseServiceTest.kt
src/test/resources/: application.yml
